### Get all products
GET localhost:8080/products


### Get product by id
GET http://localhost:8080/products/5f40cc2e-ff5e-4f30-a767-943b3a268e67

### Create product
POST http://localhost:8080/products
Content-Type: application/json
Accept: application/json

{
  "id": "5f40cc2e-ff5e-4f30-a767-943b3a268e68",
  "name": "Testowy produkt 3",
  "price": 20.5,
  "createdAt": "2024-04-21T14:01:33.658280500Z",
  "updatedAt": "2024-04-21T14:01:33.658280500Z"
}

### Create order
POST http://localhost:8080/orders
Accept: application/json

### Get order by id
GET http://localhost:8080/orders/b640d8c7-6a73-4344-bfa3-d09a10305452
Accept: application/json